function putchar(c) {
    syscall(11, c);
}

function getchar() {
    return syscall(12);
}

function print_int(i) {
    syscall(1, i);
}

function read_int() {
    return syscall(5);
}

function malloc(n) {
    return syscall(9, n);
}

function smalloc(n, s) {
    return syscall(9, n*s);
}

function read_string(n) {
    var s = malloc(n+2);
    syscall(8, s, n+1);
    return s;
}

function print_string(s) {
    syscall(4, s);
}

function strlen(s) {
    var i = 0;
    while (s[i:1] != '\0') {
        i++;
    }
    return i;
}